import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "dataservice.h"
        lineNumber: 7
        name: "DataService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DataService/DataService 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "counterChange"
            Parameter { name: "newValue"; type: "int" }
        }
        Method { name: "processOneThing" }
    }
}
